{
  "name": "codex-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.9.4",
    "svelte": "^5.28.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.5.0",
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@fabianlars/tauri-plugin-oauth": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "firebase": "^11.7.0",
    "@tiptap/core": "^3.0.7",
    "@tiptap/extension-color": "^3.0.7",
    "@tiptap/extension-text-style": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "tiptap-markdown": "^0.9.0"
  }
}
