{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arial-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "monitoring-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5055", "--bind", "127.0.0.1", "--directory", "monitoring"],
      "port": 5055
    }
  ]
}
